# FriendCircle

./: hungtest.txt  localhost.crt  notifications.py  宏碁班專案_社交媒體平台MVC.sln
宏碁班專案_社交媒體平台MVC/: Program.cs  appsettings.json  efpt.config.json  宏碁班專案_社交媒體平台MVC.csproj
宏碁班專案_社交媒體平台MVC/Components/: _LayoutViewComponent.cs
宏碁班專案_社交媒體平台MVC/Controllers/: CommentsApiController.cs  FriendsAPiController.cs  HomeController.cs  NotificationsApiController.cs  PostsApiController.cs  PostsController.cs  ReactionsApiController.cs  UserController.cs
宏碁班專案_社交媒體平台MVC/Migrations/: 20241212091009_AddUserInfoRelations.Designer.cs  20241212091009_AddUserInfoRelations.cs  FriendCircleContextModelSnapshot.cs
宏碁班專案_社交媒體平台MVC/Models/: CommentFavorites.cs  CommentReactionType.cs  CommentShares.cs  Comments.cs  DBmanager.cs  ErrorViewModel.cs  FriendCircleContext.cs  FriendShip.cs  FriendshipStatus.cs  MutualFriendService.cs  NotificationService.cs  Notifications.cs  NotificationsType.cs  PostReactionType.cs  Posts.cs  ReactionType.cs  UserDetailsViewModel.cs  UserStatus.cs  userInfo.Partial.cs  userInfo.cs
宏碁班專案_社交媒體平台MVC/Properties/: launchSettings.json  serviceDependencies.json
宏碁班專案_社交媒體平台MVC/Properties/PublishProfiles/: friendcircle - Web Deploy.pubxml
宏碁班專案_社交媒體平台MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
宏碁班專案_社交媒體平台MVC/Views/Home/: Details.cshtml  Index.cshtml  Member.cshtml  Newsfeed.cshtml  PostDetails.cshtml
宏碁班專案_社交媒體平台MVC/Views/Posts/: Newsfeed.cshtml
宏碁班專案_社交媒體平台MVC/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
宏碁班專案_社交媒體平台MVC/Views/User/: AccountInfo.cshtml  (+5 more)
(+5 files in other folders)
