is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 宏碁班專案_社交媒體平台MVC
build_property.RootNamespace = 宏碁班專案_社交媒體平台MVC
build_property.ProjectDir = C:\Users\x1620\Desktop\JackyProjct\宏碁班專案_社交媒體平台MVC\宏碁班專案_社交媒體平台MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\x1620\Desktop\JackyProjct\宏碁班專案_社交媒體平台MVC\宏碁班專案_社交媒體平台MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Posts/Newsfeed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTmV3c2ZlZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Shared/Components/_Layout/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0xheW91dFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/User/AccountInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/User/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/User/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x1620/Desktop/JackyProjct/宏碁班專案_社交媒體平台MVC/宏碁班專案_社交媒體平台MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwmz26cqnv
